#Database Configuration
spring.jpa.hibernate.ddl-auto=none

#Verbindung zur Datenbank URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zeldaapi?serverTimezone=UTC

#Name des Datenbank Benutzers
spring.datasource.username=Zelda

#Passwort des Datenbank Benutzers
spring.datasource.password=ZeldAPI69a

#Security Configuration
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER